PORT = 5000

MONGO_URI = mongodb+srv://rajesh123:rajesh123@cluster0.f4ufz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME = dnaobh2dv
CLOUDINARY_API_KEY = 671942139179881
CLOUDINARY_API_SECRET = ou9zJAR5HT09nRy9qjvzQ-mtBmM